// via o3
// --------------------------------------------------------------------
// FABDEM (bare-earth DTM) over a 4×-expanded Xingu area
// --------------------------------------------------------------------

// 1.  Your original rectangle  (lon / lat, SW then NE)
var original = ee.Geometry.Rectangle([
  -53.56939, -11.58850,   // SW
  -53.10124, -11.02354    // NE
]);

// 2.  Grab SW + NE corners as ee.Lists
var ring   = ee.List(original.coordinates().get(0));  // outer ring
var sw     = ee.List(ring.get(0));                    // [lon, lat] SW
var ne     = ee.List(ring.get(2));                    // [lon, lat] NE

var lonMin = ee.Number(sw.get(0));
var latMin = ee.Number(sw.get(1));
var lonMax = ee.Number(ne.get(0));
var latMax = ee.Number(ne.get(1));

// 3.  Centre & half-spans
var lonCtr  = lonMin.add(lonMax).divide(2);
var latCtr  = latMin.add(latMax).divide(2);
var lonHalf = lonMax.subtract(lonMin).divide(2);
var latHalf = latMax.subtract(latMin).divide(2);

// 4.  Build a rectangle that is 4× as wide & tall
var expanded = ee.Geometry.Rectangle([
  lonCtr.subtract(lonHalf.multiply(2)),   // west  (−2 × half-span)
  latCtr.subtract(latHalf.multiply(2)),   // south
  lonCtr.add(lonHalf.multiply(2)),        // east  (+2 × half-span)
  latCtr.add(latHalf.multiply(2))         // north
]);

// 5.  Load & mosaic FABDEM tiles that intersect the bigger box
var fabdem = ee.ImageCollection('projects/sat-io/open-datasets/FABDEM')
                .filterBounds(expanded)
                .mosaic()
                .clip(expanded);

// 6.  Quick look
Map.centerObject(expanded, 8);
Map.addLayer(fabdem,
             {min: 0, max: 800,
              palette: ['008', 'fff', '700']},
             'FABDEM bare-earth 30 m');

// 7.  Optional: export to Drive as GeoTIFF
Export.image.toDrive({
 image: fabdem,
  description: 'FABDEM_Xingu_4x',
  region: expanded,
  scale: 30,
   crs: 'EPSG:4326',
   maxPixels: 1e13
 });
